In [42]:
%run "..\\config\\AppSettings.py"

import pandas as pd
import numpy as np
from datetime import date
import os
#from app.config.AppSettings import AppSettings

In [43]:
settings = AppSettings()

url_list = []
url_list.append(settings._common_account)
url_list.append(settings._repo_name)
url_list.append(settings._branch_name)
url_list.append(settings._app_root)
url_list.append(settings._data_analysis_folder)
url_list.append(settings._raw_files_path)
url_list.append(settings._csv_path)

csv_url = settings._raw_data_url + "/".join(url_list)

df_cars = pd.read_csv(csv_url, sep=",", header=0, skipinitialspace=True)

In [44]:
#Describing the data
df_cars.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [45]:
# Get the number of rows only
df_cars.shape[0]

7253

In [46]:
# Get the number of columns only
df_cars.shape[1]

14

In [47]:
# Get the row at 156 position
df_cars[df_cars.index==156]

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
156,156,Volkswagen Polo Diesel Trendline 1.2L,Jaipur,2012,65634,Diesel,Manual,First,22.07 kmpl,1199 CC,73.9 bhp,5.0,NaN,3.5

In [48]:
# Get the rows between 300 and 310
df_cars[df_cars.index.isin(range(300,310))]

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
300,300,Toyota Innova 2.5 VX (Diesel) 7 Seater,Hyderabad,2010,109000,Diesel,Manual,Second,12.99 kmpl,2494 CC,100.6 bhp,7.0,NaN,8.26
301,301,Volkswagen Polo Petrol Trendline 1.2L,Mumbai,2015,31978,Petrol,Manual,First,16.47 kmpl,1198 CC,73.9 bhp,5.0,NaN,3.89
302,302,Maruti Alto K10 LXI,Hyderabad,2011,70000,Petrol,Manual,First,20.92 kmpl,998 CC,67.1 bhp,5.0,NaN,2.10
303,303,Honda City i-VTEC CVT ZX,Mumbai,2017,15000,Petrol,Automatic,First,18.0 kmpl,1497 CC,117.3 bhp,5.0,16.67 Lakh,12.69
304,304,Tata Indigo LX,Coimbatore,2013,59138,Diesel,Manual,First,17.0 kmpl,1405 CC,70 bhp,5.0,NaN,2.58
305,305,Audi A6 2011-2015 2.0 TDI Premium Plus,Kochi,2014,61726,Diesel,Automatic,First,17.68 kmpl,1968 CC,174.33 bhp,5.0,NaN,20.77
306,306,Mercedes-Benz GLA Class 200 CDI SPORT,Delhi,2015,48000,Diesel,Automatic,First,17.9 kmpl,2143 CC,136 bhp,5.0,NaN,20.26
307,307,Hyundai Santro Xing XL,Chennai,2006,58000,Petrol,Manual,Second,0.0 kmpl,1086 CC,null bhp,5.0,NaN,1.50
308,308,Maruti Swift VDI BSIV,Kolkata,2011,60020,Diesel,Manual,First,17.8 kmpl,1248 CC,null bhp,5.0,NaN,2.50
309,309,Maruti Celerio VXI AT,Hyderabad,2014,77815,Petrol,Automatic,First,23.1 kmpl,998 CC,67.04 bhp,5.0,NaN,4.25

In [49]:
# Get the row at mentioned positions (100, 200, 300)
df_cars.loc[[100, 200, 300]]

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
100,100,Hyundai i20 1.4 CRDi Sportz,Pune,2011,78958,Diesel,Manual,Second,23.0 kmpl,1396 CC,90 bhp,5.0,NaN,3.80
200,200,Mahindra NuvoSport N6,Chennai,2017,29000,Diesel,Manual,Second,17.45 kmpl,1493 CC,100 bhp,7.0,10.52 Lakh,6.50
300,300,Toyota Innova 2.5 VX (Diesel) 7 Seater,Hyderabad,2010,109000,Diesel,Manual,Second,12.99 kmpl,2494 CC,100.6 bhp,7.0,NaN,8.26

In [50]:
#Count Non Null values in each column
df_cars.count()

S.No.                7253
Name                 7253
Location             7253
Year                 7253
Kilometers_Driven    7253
Fuel_Type            7253
Transmission         7253
Owner_Type           7253
Mileage              7251
Engine               7207
Power                7207
Seats                7200
New_Price            1006
Price                6019
dtype: int64

In [51]:
# Removing leading and trailing spaces from all string attributes
df_cars[["Name", "Location", "Fuel_Type", "Transmission", "Owner_Type", "Mileage", "Engine", 
         "Power", "New_Price"]].apply(lambda x: x.str.strip())
df_cars.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [52]:
#Second transformation, Replacing all NaNs with 0 in only Numeric Columns
numeric_columns = df_cars.select_dtypes(include=["number"]).columns
df_cars[numeric_columns] = df_cars[numeric_columns].fillna(0)
df_cars[numeric_columns] = df_cars[numeric_columns].replace(np.nan, 0, regex=True)
df_cars.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [53]:
#Splitting Engine column and converting to float for further analysis
details = df_cars["Engine"].str.split("\\s").str
df_cars["Engine_New"] = details.get(0)
df_cars["Engine_New"] = df_cars["Engine_New"].fillna(0)
df_cars["Engine_New"] = df_cars["Engine_New"].replace("null", "0")
df_cars["Engine_New"] = df_cars["Engine_New"].astype(float)
df_cars["Engine"] = df_cars["Engine_New"]
df_cars.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Engine_New
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998.0,58.16 bhp,5.0,NaN,1.75,998.0
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582.0,126.2 bhp,5.0,NaN,12.50,1582.0
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199.0,88.7 bhp,5.0,8.61 Lakh,4.50,1199.0
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248.0,88.76 bhp,7.0,NaN,6.00,1248.0
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968.0,140.8 bhp,5.0,NaN,17.74,1968.0

In [54]:
#Splitting Power column and converting to float for further analysis
details_p = df_cars["Power"].str.split("\\s").str
df_cars["Power_New"] = details_p.get(0)
df_cars["Power_New"] = df_cars["Power_New"].fillna(0)
df_cars["Power_New"] = df_cars["Power_New"].replace("null", "0")
df_cars["Power_New"] = df_cars["Power_New"].astype(float)
df_cars["Power"] = df_cars["Power_New"]
df_cars.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Engine_New,Power_New
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998.0,58.16,5.0,NaN,1.75,998.0,58.16
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582.0,126.20,5.0,NaN,12.50,1582.0,126.20
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199.0,88.70,5.0,8.61 Lakh,4.50,1199.0,88.70
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248.0,88.76,7.0,NaN,6.00,1248.0,88.76
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968.0,140.80,5.0,NaN,17.74,1968.0,140.80

In [55]:
#Replace NA values with 0
df_cars["New_Price"] = df_cars["New_Price"].fillna(0)
df_cars.head()

,S.No.,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Engine_New,Power_New
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998.0,58.16,5.0,0,1.75,998.0,58.16
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582.0,126.20,5.0,0,12.50,1582.0,126.20
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199.0,88.70,5.0,8.61 Lakh,4.50,1199.0,88.70
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248.0,88.76,7.0,0,6.00,1248.0,88.76
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968.0,140.80,5.0,0,17.74,1968.0,140.80

In [56]:
# Remove unrequired columns from data
df_cars.drop(["S.No.", "Power_New", "Engine_New"], axis = 1, inplace = True)
df_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               7253 non-null   object
 1   Location           7253 non-null   object
 2   Year               7253 non-null   int64
 3   Kilometers_Driven  7253 non-null   int64
 4   Fuel_Type          7253 non-null   object
 5   Transmission       7253 non-null   object
 6   Owner_Type         7253 non-null   object
 7   Mileage            7251 non-null   object
 8   Engine             7253 non-null   float64
 9   Power              7253 non-null   float64
 10  Seats              7253 non-null   float64
 11  New_Price          7253 non-null   object
 12  Price              7253 non-null   float64
dtypes: float64(4), int64(2), object(7)
memory usage: 736.8+ KB

In [57]:
#Add new calculated columns
df_cars["Car_Age"] = date.today().year - df_cars["Year"]
df_cars.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Car_Age
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998.0,58.16,5.0,0,1.75,14
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582.0,126.20,5.0,0,12.50,9
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199.0,88.70,5.0,8.61 Lakh,4.50,13
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248.0,88.76,7.0,0,6.00,12
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968.0,140.80,5.0,0,17.74,11

In [58]:
#Creating new features for further analysis
name_arr = df_cars["Name"].str.split().str
df_cars["Brand"] = name_arr.get(0)
df_cars["Model"] = name_arr.get(1)
df_cars.head()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,Car_Age,Brand,Model
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998.0,58.16,5.0,0,1.75,14,Maruti,Wagon
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582.0,126.20,5.0,0,12.50,9,Hyundai,Creta
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199.0,88.70,5.0,8.61 Lakh,4.50,13,Honda,Jazz
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248.0,88.76,7.0,0,6.00,12,Maruti,Ertiga
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968.0,140.80,5.0,0,17.74,11,Audi,A4

In [59]:
#Writing cleaned CSV at designated path
write_url_list = []
write_url_list.append(settings._cleaned_files_path)
write_url_list.append(settings._cleaned_csv_path)

df_cars.to_csv("/".join(write_url_list), index = False)